{
    "name": "visual",
    "version": "2.5.0",
    "scripts": {
        "postinstall": "pbiviz update 2.5.0",
        "pbiviz": "pbiviz",
        "start": "pbiviz start",
        "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\"",
        "test": "pbiviz package --resources --no-minify --no-pbiviz"
    },
    "devDependencies": {
        "@types/d3": "3.5.36",
        "d3": "3.5.5",
        "powerbi-visuals-tools": "2.5.0",
        "tslint": "4.4.2",
        "tslint-microsoft-contrib": "4.0.0"
    }
}
